{
	"folders": [
		{
			"path": "/Users/zhangxiaozhou/Documents/shell"
		},
		{
			"path": "/Users/zhangxiaozhou/Documents/devops_shell"
		},
		{
			"path": "/Users/zhangxiaozhou/Documents/ansible"
		},
		{
			"path": "/Users/zhangxiaozhou/Documents/plugin"
		},
		{
			"path": "/Users/zhangxiaozhou/Documents/init"
		},
		{
			"path": "/Users/zhangxiaozhou/Downloads/5c24742908781"
		},
		{
			"path": "/Users/zhangxiaozhou/Documents/coc"
		},
		{
			"path": "/Users/zhangxiaozhou/Downloads/CSMTP_SSL"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/zhangxiaozhou/Documents/BanList"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp"
		}
	}
}